.form
  width: 938px
  background: #fff
  border: 1px solid #D9D9D9
  box-shadow: 0px 22px 106px rgba(0, 0, 0, 0.07), 0px 9.19107px 44.2843px rgba(0, 0, 0, 0.0503198), 0px 4.91399px 23.6765px rgba(0, 0, 0, 0.0417275), 0px 2.75474px 13.2728px rgba(0, 0, 0, 0.035), 0px 1.46302px 7.04911px rgba(0, 0, 0, 0.0282725), 0px 0.608796px 2.93329px rgba(0, 0, 0, 0.0196802)
  border-radius: 6px
  padding: 48px 32px

.title
  margin: 0
  text-align: center
  font-style: normal
  font-weight: 500
  font-size: 20px

.label
  display: block
  margin-bottom: 3px
  margin-top: 20px
  font-style: normal
  font-weight: 400
  font-size: 14px
  color: #262626

input
  padding: 10px 12px
  width: 100%
  border: 1px solid #D9D9D9
  border-radius: 4px
  
.area
  min-height: 168px
  padding: 10px 12px
  width: 100%
  border: 1px solid #D9D9D9
  border-radius: 4px
  resize: vertical
  font-style: normal
  font-weight: 400
  font-size: 14px

.tag
  width: 300px
  margin-right: 12px

.btn
  background: #1890FF
  border: none
  border-radius: 4px
  width: 319px
  padding: 10px
  color: #fff
  font-size: 16px
  margin-bottom: 12px
  margin-top: 20px
  cursor: pointer
  display: block
  margin-top: 30px

.container-tag
  display: flex
  align-items: center
  flex-wrap: wrap
  width: 70%
  row-gap: 8px
  margin-bottom: 45px

.delete
  border-radius: 4px
  height: 35px
  width: 100px

.add
  border-radius: 4px
  height: 35px
  width: 120px

.error
  color: red
  font-size: 12px
  margin-top: 3px