.article
  background-color: #fff
  padding: 15px 15px 25px 20px
  border-radius: 5px
  box-shadow: 1px 3px 10px 1px rgba(34, 60, 80, 0.2)
  display: flex
  margin-bottom: 26px

.info
  flex-basis: 70%

.titleblock
  margin-bottom: 8px
  
.title
  color: #1890FF
  font-size: 20px
  margin-right: 13px
  overflow-wrap: anywhere / break-word

.count-like
  color: rgba(0, 0, 0, 0.75)

.tag
  padding: 3px 6px
  border: 1px solid rgba(0, 0, 0, 0.5)
  border-radius: 2px

.description
  font-size: 12px
  line-height: 22px
  color: rgba(0, 0, 0, 0.75)

.author
  flex-basis: 30%
  display: flex
  justify-content: flex-end

.name
  display: block
  font-size: 18px
  color: rgba(0, 0, 0, 0.85)

.date
  font-size: 12px
  color: rgba(0, 0, 0, 0.5)

.avatar
  margin-left: 12px