.container
  display: flex
  justify-content: center
  padding-top: 60px
  padding-bottom: 60px

.form
  width: 384px
  min-height: 620px
  font-family: 'Roboto', sans-serif
  border: 1px solid #D9D9D9
  box-shadow: 0px 22px 106px rgba(0, 0, 0, 0.07), 0px 9.19107px 44.2843px rgba(0, 0, 0, 0.0503198), 0px 4.91399px 23.6765px rgba(0, 0, 0, 0.0417275), 0px 2.75474px 13.2728px rgba(0, 0, 0, 0.035), 0px 1.46302px 7.04911px rgba(0, 0, 0, 0.0282725), 0px 0.608796px 2.93329px rgba(0, 0, 0, 0.0196802)
  border-radius: 6px
  padding: 48px 37px
  background-color: #fff

.sign-in
  font-weight: 500
  display: block
  font-size: 20px
  color: #262626
  text-align: center

.label
  font-weight: 600
  display: block
  font-size: 14px
  color: #262626
  margin-bottom: 5px
  margin-top: 20px

.input
  border: 1px solid #D9D9D9
  border-radius: 4px
  padding: 12px 12px
  width: 100%

.btn
  background: #1890FF
  border: none
  border-radius: 4px
  width: 100%
  padding: 10px
  color: #fff
  font-size: 16px
  margin-bottom: 12px
  margin-top: 20px
  cursor: pointer

.text
  display: block
  text-align: center

.error
  color: red
  font-size: 12px
  margin-top: 3px

.box-checkbox
  border-top: 1px solid #E8E8E8
  margin-top: 35px

.checkbox
  margin-top: 10px
  padding-top: 10px
