.pagination
  display: flex
  justify-content: center

.articles
  padding-top: 25px
  padding-bottom: 30px

.loading
  display: flex
  justify-content: center
  align-items: center
  height: calc(100vh - 80px)