.header
  font-size: 22px
  display: flex
  align-items: center
  justify-content: space-between

.sign-up
  font-size: 18px
  margin-left: 20px
  color: #52C41A
  border: 1px solid #52C41A
  border-radius: 5px
  padding: 10px 18px

.sign-in
  font-size: 18px
