*
  box-sizing: border-box

body
  margin: 0
  font-family: 'Inter UI', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

pre
  overflow: auto
  border: 1px solid #ccc
  padding: 1em